# interlok-hello-world

./: .dockerignore  .gitattributes  .travis.yaml  .travis.yml  .travis.yml.bk  Dockerfile  README.md  build.gradle  config-project.json  deploy.sh  docker-compose.yaml  heroku.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yaml  gradle.yaml  interlok.yaml  publish.yaml
src/main/interlok/config/: adapter.xml  bootstrap.properties  log4j2.xml  variables-local-dev.properties  variables-local-env.properties  variables.properties
src/main/resources/: docker-entrypoint-wrapper.sh
src/test/adapter/: test.xml
src/test/interlok/: service-test.xml
src/test/resources/: log4j2.xml
test/src/: test.xml
