plugins {
  id "com.palantir.docker" version "0.25.0"
  id "org.sonarqube" version "2.8"
}

ext {
  interlokParentGradle = project.findProperty('interlokParentGradle') ?: 'https://raw.githubusercontent.com/adaptris-labs/interlok-build-parent/develop/build.gradle'
  interlokParentBaseUrl = project.findProperty('interlokParentBaseUrl') ?: 'https://raw.githubusercontent.com/adaptris-labs/interlok-build-parent/develop'
  interlokVersion  = '3.10-SNAPSHOT'
  interlokVerifyEnvironmentProperties = ['PORT': '8080']
  buildEnv = 'env'
}

allprojects {
  apply from: "${interlokParentGradle}"
}

dockerfileZip.enabled=false

docker {
  name "adaptrislabs/interlok-hello-world"
  tags 'latest'
  copySpec.into("./build/distribution").from(installDist)
  pull true
  noCache true
}

docker.dependsOn installDist

sonarqube {
  properties {
    property "sonar.projectKey", "adaptris-labs_interlok-hello-world"
    property "sonar.organization", "adaptris-labs"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.sourceEncoding", "UTF-8"
    property "sonar.sources", "Dockerfile,./src/main/interlok"
    property "sonar.tests", "./src/test/interlok"
    property "sonar.externalIssuesReportPaths", interlokVerifySonarReport
  }
}

project.tasks["sonarqube"].dependsOn check, dependencyCheckAnalyze
